<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {

        color: teal;
        background-color:powderblue;
        text-align: center;
        margin-block-end: 20px;
        border:2px solid teal;
    }
   
    
    a:visited {
        background-color: teal;
        color: powderblue;
        padding: 50px 50px;
        text-align: center;
    }

    body {
        background-color: rgba(85, 33, 68, 0.897);
    }

    b {
        background-color: teal;
        border-style: solid powderblue;
    }
   p {
       display: inline-block;
   }



    
</style>
<body>
    <header>
        <nav>
                <b><a href="/" style="text-decoration: none">Home</a></b>
                <b><a href="https://www.netflix.com/jo-en/" style="text-decoration: none; display: inline">Movies&series</a></b>
                <b><a href="https://www.readanybook.com/" style="text-decoration: none; display: inline">books</a></b>
                <b><a href="https://www.kongregate.com/" style="text-decoration: none; display: inline">games</a> </b>
                <b><a href="https://strong.zumba.com/en-US/class" style="text-decoration: none; display: inline">fitness</a></b>
        </nav>
    </header>
    <main>
        <h1>Class 1 lab</h1>
        <p style="font-size:200%; border:5px solid rgb(134, 90, 127); color:rgb(46, 28, 46) ;background-color:rgb(61, 105, 110);"> welcome to our website 
            where you can explore all kind of activities and you can also get to know the people in this community,
             so come on in join us and have a graet time !</p><br>
        <p style="font-size:150%; border:5px solid rgb(32, 92, 102); color:rgb(115, 158, 175) ;background-color:rgb(127, 94, 131);"> provide us with your name?</p><br>
        <p style="font-size:150%; border:5px solid rgb(68, 40, 63); color:rgb(104, 61, 104) ;background-color:rgb(21, 46, 49);"> where are you from?</p><br>
        <p style="font-size:150%; border:5px solid rgb(30, 59, 66); color:rgb(30, 58, 71) ;background-color:rgb(196, 166, 207);"> how much is your free time (in hours)?</p><br>
        <p style="font-size:150%; border:5px solid rgb(110, 73, 104); color:rgb(202, 161, 202) ;background-color:rgb(26, 81, 87);"> what is your hobby?</p><br>
    
    </main>
    <script src="./js/app.js"></script>
</body>
</html>